# zefffood

./: Dockerfile  Program.cs  app.db-shm  app.db-wal  appsettings.json  rest-test.http  zefffood.csproj  zefffood.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ClimaController.cs  ContactoController.cs  HomeController.cs  MLController.cs  PagoController.cs  ProductoController.cs  TipoCambioController.cs  TodoController.cs
Controllers/Rest/: ClimaApiController.cs  PagoApiController.cs  ProductoApiController.cs
Data/: 20240608135522_ContactoNuevo.Designer.cs  20240608135522_ContactoNuevo.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408195941_InitialSetUp.Designer.cs  20240408195941_InitialSetUp.cs  20240408202416_ContactoMigracion.Designer.cs  20240408202416_ContactoMigracion.cs  20240413004958_ProductoMigracion.Designer.cs  20240413004958_ProductoMigracion.cs  20240413005842_ProductoU1Migracion.Designer.cs  20240413005842_ProductoU1Migracion.cs  20240420074738_InitialMigration.Designer.cs  20240420074738_InitialMigration.cs  20240423223902_ProformaCarritoMigracion.Designer.cs  20240423223902_ProformaCarritoMigracion.cs  20240426035031_ProductoU2Migration.Designer.cs  20240426035031_ProductoU2Migration.cs  20240515044902_PagoPedidoMigration.Designer.cs  20240515044902_PagoPedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Integration/currencyexchange/dto/: TipoCambio.cs
Integration/jsonplaceholder/: JsonplaceholderAPIIntegration.cs
Integration/jsonplaceholder/dto/: Todo.cs
Models/: Clima.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ClimaService.cs  IClimaService.cs  PagoService.cs  ProductoService.cs
Util/: SessionExtension.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Clima/: Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml
Views/ML/: Index.cshtml
Views/Nosotros/: Index.cshtml
Views/Pago/: Create.cshtml  index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/TipoCambio/: Index.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: layout.css
